amap.com
apm3.music.163.com
clientlog3.music.163.com
crash.163.com
httpdns.n.netease.com
iadmatapk.nosdn.127.net
iadmusicmat.music.126.net
iadmusicmatvideo.music.126.net
p1.music.126.net
p2.music.126.net
p3.music.126.net
p4.music.126.net
p5.music.126.net
p6.music.126.net
s5.music.126.net
s6.music.126.net
s7.music.126.net
s8.music.126.net
statistic.live.126.net
vodkgeyttp8.vod.126.net
vodkgeyttp9.vod.126.net
||api.iplay.163.com/api/mlivestream/
||interface3.music.163.com/eapi/abtest/
||interface3.music.163.com/eapi/ad/
||interface3.music.163.com/eapi/appcustomconfig/
||interface3.music.163.com/eapi/lite/
||interface3.music.163.com/eapi/mlog/
||interface3.music.163.com/eapi/msg/
||interface3.music.163.com/eapi/pl/
||interface3.music.163.com/eapi/resource-exposure/
||interface3.music.163.com/eapi/socialsquare/
||interface3.music.163.com/eapi/song/enhance/privilege
||interface3.music.163.com/eapi/song/free/trial/info
||interface3.music.163.com/eapi/sp/
||interface3.music.163.com/eapi/usertool/
||interface3.music.163.com/eapi/v2/
||interface3.music.163.com/eapi/webcache/
