@@||diskanalyzer.com^$important
@@||ads.privacy.qq.com^$important
@@||api.driver.360safe.com^$important
@@||cf.aliyun.com^$important
@@||c.youdao.com^$important
@@||dl.360safe.com^$important
@@||down.sandai.net^$important
@@||download.windowsupdate.com^$important
@@||ftp.hp.com^$important
@@||functional.events.data.microsoft.com^$important
@@||incoming-telemetry.thunderbird.net^$important
@@||incoming.telemetry.mozilla.org^$important
@@||insights-collector.gog.com^$important
@@||nsclick.baidu.com^$important
@@||pdown.stat.360safe.com^$important
@@||sf3-ttcdn-tos.pstatp.com^$important
@@||skin.se.360.cn^$important
@@||softm.update.360safe.com^$important
@@||track.qvod.com^$important
@@||tracker.leechers-paradise.org^$important
@@||tracker.trackerfix.com^$important
||sf3-ttcdn-tos.pstatp.com^$badfilter
||thepiratebay.*^$badfilter
